h2. Example


h3. Person Example

This Person example is very simple. The Person consists of first name, surname and email address. For abbreviation
the getter methods are omitted.
Without value object your person would look like this

{code}
public class Person {

    private final String firstName;
    private final String surname;
    private final String email;

    public Person(String firstName, String surname, String email) {
        this.firstName = firstName;
        this.surname = surname;
        this.email = email;
    }
}
{code}

Now with value object, you first have to write your value objects.

{code}
public class FirstName extends StringWrapper<FirstName> {

    public FirstName(String value) {
        super(value);
    }
}

public class Surname extends StringWrapper<Surname> {

    public Surname(String value) {
        super(value);
    }
}

public class Email extends StringWrapper<Email> {

    public Email(String value) {
        super(value);
    }
}
{code}

And with these types our Person would look like this

{code}
public class Person {

    private final FirstName firstName;
    private final Surname surname;
    private final Email email;

    public Person(FirstName firstName, Surname surname, Email email) {
        this.firstName = firstName;
        this.surname = surname;
        this.email = email;
    }
}
{code}

The change looks very small, but has a great impact. You have to imagine that the type was changed from String to e.g. FirstName. Accidentally confuse first name and surname or email is not possible. The compiler will report an error in such cases.
