# vo-lib

./: .classpath  .gitignore  .project  .settings.xml  .travis.yml  README.md  changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  dependencies.html  dependency-info.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releaee-notes.md  release-notes.md  source-repository.html  surefire-report.html  taglist.html  usage-example.html  usage-index.html  usage-mapping.html  usage-validation.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/javanarior/vo/example/person/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/javanarior/vo/types/: AbstractValue.html  BigDecimalWrapper.html  BigIntegerWrapper.html  BooleanWrapper.html  ByteWrapper.html  CharWrapper.html  DoubleWrapper.html  IntWrapper.html  LongWrapper.html  NullObject.html  ShortWrapper.html  StringWrapper.html  Value.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/javanarior/vo/types/class-use/: AbstractValue.html  BigDecimalWrapper.html  BigIntegerWrapper.html  BooleanWrapper.html  ByteWrapper.html  CharWrapper.html  DoubleWrapper.html  IntWrapper.html  LongWrapper.html  NullObject.html  ShortWrapper.html  StringWrapper.html  Value.html
apidocs/de/javanarior/vo/types/speaking/: SpeakingComparable.html  SpeakingComparableAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
attached-includes/css/: shCoreDefault.css
css/: maven-base.css
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/.resources/: prettify.js  sort.js
jacoco/de.javanarior.vo.example.person.string/: Person.html  Person.java.html  index.html  index.source.html
jacoco/de.javanarior.vo.example.person.typed/: Firstname.html  Firstname.java.html  Person.html  Person.java.html  Surname.html  Surname.java.html  index.html  index.source.html
jacoco/de.javanarior.vo.types/: AbstractValue.html  AbstractValue.java.html  BigDecimalWrapper.html  BigDecimalWrapper.java.html  BigIntegerWrapper.html  BigIntegerWrapper.java.html  BooleanWrapper.html  BooleanWrapper.java.html  ByteWrapper.html  ByteWrapper.java.html  CharWrapper.html  CharWrapper.java.html  DoubleWrapper.html  DoubleWrapper.java.html  IntWrapper.html  IntWrapper.java.html  LongWrapper.html  LongWrapper.java.html  NullObject.html  NullObject.java.html  ShortWrapper.html  ShortWrapper.java.html  StringWrapper.html  StringWrapper.java.html  index.html  index.source.html
jacoco/de.javanarior.vo.types.speaking/: SpeakingComparableAdapter.html  SpeakingComparableAdapter.java.html  index.html  index.source.html
src/changes/: changes.xml
src/site/: site.xml
src/site/apt/: usage-example.apt
src/site/confluence/: index.confluence  index.confluence.vm  usage-index.confluence  usage-validation.confluence  usage.confluence
src/site/confluence/usage/: example.confluence  index.confluence  mapping.confluence
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-de.javanarior.vo.types.AbstractValueTest.xml  TEST-de.javanarior.vo.types.BigDecimalWrapperTest.xml  TEST-de.javanarior.vo.types.BigIntegerWrapperTest.xml  TEST-de.javanarior.vo.types.BooleanWrapperTest.xml  TEST-de.javanarior.vo.types.ByteWrapperTest.xml  TEST-de.javanarior.vo.types.CharWrapperTest.xml  TEST-de.javanarior.vo.types.DoubleWrapperTest.xml  TEST-de.javanarior.vo.types.IntWrapperTest.xml  TEST-de.javanarior.vo.types.LongWrapperTest.xml  TEST-de.javanarior.vo.types.NullObjectTest.xml  TEST-de.javanarior.vo.types.ShortWrapperTest.xml  TEST-de.javanarior.vo.types.StringWrapperTest.xml  TEST-de.javanarior.vo.types.WrapperTest.xml  TEST-de.javanarior.vo.types.speaking.SpeakingComparableAdapterTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/de/javanarior/vo/types/: AbstractValueTest.html  BigDecimalWrapperTest.html  BigIntegerWrapperTest.html  BooleanWrapperTest.html  ByteWrapperTest.html  CharWrapperTest.html  DoubleWrapperTest.html  IntWrapperTest.html  LongWrapperTest.html  NullObjectTest.html  ShortWrapperTest.html  StringWrapperTest.html  WrapperTest.html  package-frame.html  package-summary.html
xref-test/de/javanarior/vo/types/helper/: BigDecimalValue.html  BigIntegerValue.html  BooleanValue.html  ByteValue.html  CharValue.html  DoubleValue.html  IntValue.html  LongValue.html  OtherBigDecimalValue.html  OtherBigIntegerValue.html  OtherBooleanValue.html  OtherByteValue.html  OtherCharValue.html  OtherDoubleValue.html  OtherIntValue.html  OtherLongValue.html  OtherShortValue.html  OtherStringValue.html  OtherStringValueImpl.html  OtherStringValueNullObject.html  ShortValue.html  StringValue.html  StringValueImpl.html  StringValueNullObject.html  package-frame.html  package-summary.html
xref-test/de/javanarior/vo/types/speaking/: SpeakingComparableAdapterTest.html  package-frame.html  package-summary.html
xref/de/javanarior/vo/example/person/: package-frame.html  package-summary.html
xref/de/javanarior/vo/types/: AbstractValue.html  BigDecimalWrapper.html  BigIntegerWrapper.html  BooleanWrapper.html  ByteWrapper.html  CharWrapper.html  DoubleWrapper.html  IntWrapper.html  LongWrapper.html  NullObject.html  ShortWrapper.html  StringWrapper.html  Value.html  package-frame.html  package-summary.html
xref/de/javanarior/vo/types/speaking/: SpeakingComparable.html  (+3 more)
(+109 files in other folders)
