<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.javanarior</groupId>
        <artifactId>javanarior-oss-pom</artifactId>
        <version>8</version>
    </parent>

    <groupId>de.javanarior.library</groupId>
    <artifactId>vo-lib</artifactId>
    <version>0.3.1-SNAPSHOT</version>



    <name>ValueObject Library</name>
    <description>Provides abstract wrapper classes and interfaces for value objects.</description>
    <url>http://javanarior.github.io/vo-lib</url>



    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2014</inceptionYear>



    <developers>
        <developer>
            <name>Sven</name>
            <email>javanarior (a) gmail dot com</email>
            <organizationUrl>https://github.com/javanarior</organizationUrl>
        </developer>
    </developers>



    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javanarior-build-resources.version>3</javanarior-build-resources.version>
        <github.global.server>github-javanarior</github.global.server>
    </properties>



    <scm>
        <url>scm:https://github.com/javanarior/${project.artifactId}.git</url>
        <connection>scm:https://github.com/javanarior/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:javanarior/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>



    <issueManagement>
        <system>Github</system>
        <url>https://github.com/javanarior/${project.artifactId}/issues</url>
    </issueManagement>



    <ciManagement>
        <system>Travis.org</system>
        <url>https://travis-ci.org/javanarior/${project.artifactId}</url>
    </ciManagement>



    <dependencies>
        <!-- Also listed as dependency to automate update. -->
        <dependency>
            <groupId>de.javanarior</groupId>
            <artifactId>javanarior-build-resources</artifactId>
            <version>${javanarior-build-resources.version}</version>
        </dependency>



        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>





    <build>
        <!-- Configuration files for Checkstyle, FindBugs and PMD. -->
        <extensions>
            <extension>
                <groupId>de.javanarior</groupId>
                <artifactId>javanarior-build-resources</artifactId>
                <version>${javanarior-build-resources.version}</version>
            </extension>
        </extensions>



        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <noJekyll>true</noJekyll>
                    <force>true</force>
                    <message>Creating project site for ${project.version}</message>
                    <dryRun>${dryRun}</dryRun>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>class</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>





    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId> maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>modules </report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>plugins </report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle/checkstyle-suppress.xml</suppressionsLocation>
<!--                     <includeTestSourceDirectory>true</includeTestSourceDirectory> -->
<!--                     <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression> -->
                    <propertyExpansion>checkstyle.suppressions.file=${checkstyle.suppressions.location}</propertyExpansion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <includeTests>true</includeTests>
                    <targetJdk>${java.version.source}</targetJdk>
                    <rulesets>
                        <ruleset>pmd/pmd.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/generated/*</exclude>
                        <exclude>**/generated-sources/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <failOnError>false</failOnError>
                    <includeTests>true</includeTests>
                    <includeFilterFile>findbugs/findbugs.xml</includeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>TODO</displayName>
                                <tags>
                                    <tag>
                                        <matchString>fixme</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>xxx</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>nice</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>





    <profiles>

        <profile>
            <id>validate</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>qa</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>clirr</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clirr</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>qa-checkstyle</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>qa</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>qa-pmd</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>qa</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>pmd/cpd-analysis</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cpd</goal>
                                    <goal>pmd</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>qa-findbugs</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>qa</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>findbugs-analysis</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>

            <id>qa-coverage</id>

            <activation>
                <property>
                    <name>build</name>
                    <value>qa</value>
                </property>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>



        <profile>

            <id>deploy-site</id>

            <activation>
                <property>
                    <name>publishRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>



        <profile>
            <id>m2e</id>
   <!-- This profile is only activated when building in Eclipse with m2e -->
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>

            <build>

                <plugins>

                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>





    <distributionManagement>
        <repository>
            <id>bintray-javanarior-maven</id>
            <name>javanarior-maven</name>
            <url>https://api.bintray.com/maven/javanarior/maven/${project.artifactId}</url>
        </repository>
        <snapshotRepository>
            <id>output-directory</id>
            <name>output-directory</name>
            <url>file:///${project.build.directory}</url>
        </snapshotRepository>
    </distributionManagement>



</project>
