h1. Overview

Working with value object is a great help in daily work of software developer. There are several
advantages from which you will benefit:

* clearer interfaces, you could see the business objects in the signature
* easier refactoring, the type information makes refactoring more secure
* higher quality, the possibility of accidental change of types are eliminated
* easier maintenance, the technical type is already provided by design

This library should reduce the technical afford to introduce or start with value objects by providing reusable wrapper types. The wrapper are not very complicated and everyone could write his own set, but i doesn't want to do that every time for a new project. So i decided to write this library.

h1. Installation

The artifact are accessible via Maven repository at Bintray:

{code}
  http://dl.bintray.com/javanarior/maven
{code}

Here you will find examples how to [include the artifacts for various build tools|dependency-info.html].

h1. Usage

Examples how to use the Library are on the [Usage|usage.html] page.

h1. License

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    [http://www.apache.org/licenses/LICENSE-2.0|http://www.apache.org/licenses/LICENSE-2.0]

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
